{
  "name": "modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "latest",
    "babel-cli": "latest",
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-plugin-transform-async-to-generator": "latest",
    "babel-plugin-transform-es3-member-expression-literals": "latest",
    "babel-plugin-transform-es3-property-literals": "latest",
    "babel-polyfill": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "css-loader": "latest",
    "del": "latest",
    "file-loader": "latest",
    "font-awesome-webpack": "latest",
    "gulp": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat-css": "latest",
    "gulp-css-url-rebase": "latest",
    "gulp-htmlmin": "latest",
    "gulp-postcss": "latest",
    "gulp-rename": "latest",
    "gulp-replace": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "jquery": "latest",
    "karl-component-nav": "latest",
    "karl-component-radio": "latest",
    "karl-component-select": "latest",
    "karl-date": "latest",
    "karl-extend": "latest",
    "karl-http": "latest",
    "less": "latest",
    "node-sass": "latest",
    "postcss": "latest",
    "postcss-loader": "latest",
    "react": "latest",
    "react-addons-css-transition-group": "latest",
    "react-addons-transition-group": "latest",
    "react-dom": "latest",
    "sass-loader": "latest",
    "style-loader": "latest",
    "url-loader": "latest",
    "webpack": "latest",
    "webpack-stream": "latest",
    "xml2js": "latest"
  },
  "dependencies": {

  }
}
